// =============================================================================
// 継承用VSCode JavaScript関連設定ファイル
// =============================================================================
{
  // ベース設定ファイルを継承
  "extends": "../jsconfig.json",
  "compilerOptions": {
    // src以下のみJavaScriptに対する型チェックを有効化
    "checkJs": true
  }
}
